# YogaTime

./: FillDB.sql  README.md  YogaTime.sln
Common/: IDateTimeProvider.cs  Module.cs  ServiceCollectionExtensions.cs  YogaTime.Common.csproj
TimeTable203.Common.Entity/: TimeTable203.Common.Entity.csproj
TimeTable203.Common.Entity/EntityInterface/: Entity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
TimeTable203.Common.Entity/InterfaceDB/: IDbRead.cs  IDbWriter.cs  IDbWriterContext.cs  IUnitOfWork.cs
TimeTable203.Common.Entity/Repositories/: CommonSpecs.cs
YogaTime.Api/: Program.cs  YogaTime.Api.csproj  appsettings.json
YogaTime.Api.Tests/: TestMapper.cs  YogaTime.Api.Tests.csproj
YogaTime.Api/Controllers/: GroupController.cs  InstructorController.cs  PersonController.cs  RoomController.cs  TimeTableItemController.cs  YogaClassController.cs
YogaTime.Api/Infrastructures/: ApiAutoMapperProfile.cs  DateTimeProvider.cs  DbWriterContext.cs  DocumentExtensions.cs  ServiceCollectionExtensions.cs
YogaTime.Api/Models/: GroupResponse.cs  InstructorResponse.cs  PersonResponse.cs  RoomResponse.cs  TimeTableItemResponse.cs  YogaClassResponse.cs
YogaTime.Api/ModelsRequest/Group/: CreateGroupRequest.cs  GroupRequest.cs
YogaTime.Api/ModelsRequest/Instructor/: CreateInstructorRequest.cs  InstructorRequest.cs
YogaTime.Api/ModelsRequest/Person/: CreatePersonRequest.cs  PersonRequest.cs
YogaTime.Api/ModelsRequest/Room/: CreateYogaClassRequest.cs  YogaClassRequest.cs
YogaTime.Api/ModelsRequest/TimeTableItem/: CreateTimeTableItemRequest.cs  TimeTableItemRequest.cs
YogaTime.Api/ModelsRequest/YogaClass/: CreateYogaClassRequest.cs  YogaClassRequest.cs
YogaTime.Api/Properties/: launchSettings.json
YogaTime.Common/: ServiceCollectionExtensions.cs
YogaTime.Common.Entity/: YogaTime.Common.Entity.csproj
YogaTime.Common.Entity/EntityInterface/: IEntity.cs  IEntityAuditCreated.cs  IEntityAuditDeleted.cs  IEntityAuditUpdated.cs  IEntityWithId.cs
YogaTime.Common.Entity/InterfaceDB/: IDbRead.cs  IDbWriter.cs  IDbWriterContext.cs  IUnitOfWork.cs
YogaTime.Common.Entity/Repositories/: CommonSpecs.cs
YogaTime.Context/: ContextModule.cs  SampleContextFactory.cs  TimeTableContext.cs  YogaTime.Context.csproj  YogaTimeContext.cs
YogaTime.Context.Configuration/: DisciplineEntityTypeConfiguration.cs  DocumentEntityTypeConfiguration.cs  EmployeeEntityTypeConfiguration.cs  EntityTypeBuilderExtensions.cs  GroupEntityTypeConfiguration.cs  IContextConfigurationAnchor.cs  InstructorEntityTypeConfiguration.cs  PersonEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs  TimeTableItemEntityTypeConfiguration.cs  YogaClassEntityTypeConfiguration.cs  YogaTime.Context.Configuration.csproj
YogaTime.Context.Contracts/: ITimeTableContext.cs  YogaTime.Context.Contracts.csproj
YogaTime.Context.Contracts/Enums/: LessonsType.cs
YogaTime.Context.Contracts/Models/: BaseAuditEntity.cs  Employee.cs  Group.cs  Instructor.cs  Lesson.cs  Person.cs  Room.cs  Studio.cs  TimeTableItem.cs  YogaClass.cs
YogaTime.Context/Migrations/: 20231229153054_yoga.Designer.cs  20231229153054_yoga.cs  20231229181258_yoga.Designer.cs  20231229181258_yoga.cs  TimeTableContextModelSnapshot.cs
YogaTime.Logging/: Debugger.cs  YogaTime.Logging.csproj
YogaTime.Repositories/: BaseWriteRepository.cs  IRepositoryAnchor.cs  RepositoryModule.cs  YogaTime.Repositories.csproj
YogaTime.Repositories.Contracts/: IGroupReadRepository.cs  IGroupWriteRepository.cs  IInstructorReadRepository.cs  IInstructorWriteRepository.cs  IPersonReadRepository.cs  IPersonWriteRepository.cs  IRepositoryWriter.cs  IRoomReadRepository.cs  IRoomWriteRepository.cs  ITimeTableItemReadRepository.cs  ITimeTableItemWriteRepository.cs  IYogaClassReadRepository.cs  IYogaClassWriteRepository.cs  YogaTime.Repositories.Contracts.csproj
YogaTime.Repositories.Tests/: YogaTime.Repositories.Tests.csproj
YogaTime.Repositories/Implementations/: GroupReadRepository.cs  GroupWriteRepository.cs  InstructorReadRepository.cs  InstructorWriteRepository.cs  PersonReadRepository.cs  PersonWriteRepository.cs  RoomReadRepository.cs  RoomWriteRepository.cs  TimeTableItemReadRepository.cs  TimeTableItemWriteRepository.cs  YogaClassReadRepository.cs  YogaClassWriteRepository.cs
YogaTime.Service/: YogaTime.Service.csproj
YogaTime.Services/: IServiceAnchor.cs  ServiceModule.cs  YogaTime.Services.csproj
YogaTime.Services.Contracts/: YogaTime.Services.Contracts.csproj
YogaTime.Services.Contracts/Exceptions/: TimeTableEntityNotFoundException.cs  TimeTableException.cs  TimeTableInvalidOperationException.cs  TimeTableNotFoundException.cs
YogaTime.Services.Contracts/Interface/: IGroupService.cs  IInstructorService.cs  IPersonService.cs  IRoomService.cs  ITimeTableItemService.cs  IYogaClassService.cs
YogaTime.Services.Contracts/Models/: GroupModel.cs  InstructorModel.cs  PersonModel.cs  RoomModel.cs  TimeTableItemModel.cs  YogaClassModel.cs
YogaTime.Services.Contracts/ModelsRequest/: GroupRequestModel.cs  InstructorRequestModel.cs  PersonRequestModel.cs  TimeTableItemRequestModel.cs
YogaTime.Services.Tests/: MapperTest.cs  YogaTime.Services.Tests.csproj
YogaTime.Services/Automappers/: ServiceProfile.cs
YogaTime.Services/Helps/: PersonHelpValidate.cs
YogaTime.Services/Implementations/: GroupService.cs  InstructorService.cs  PersonService.cs  RoomService.cs  TimeTableItemService.cs  YogaClassService.cs
YogaTime.Shared/: InvalidateItemModel.cs  Register.cs  YogaTime.Shared.csproj
YogaTimeTable/: README.md  YogaTime.Api.csproj  YogaTimeTable.sln
YogaTimeTable/Models/Enums/: InstructorTypesResponse.cs
YogaTimeTable/Properties/: launchSettings.json
YogaTimeTable/YogaTime.Context/: YogaTime.Context.csproj
YogaTimeTable/YogaTime.Context.Contracts/: IYogaTimeContext.cs
YogaTimeTable/YogaTime.Context.Contracts/Models/: Employee.cs  Group.cs  Lesson.cs  Person.cs  Room.cs  Studio.cs  TimeTableItem.cs
YogaTimeTable/YogaTime.Service/: YogaTime.Service.csproj
