<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YogaTime.Context\YogaTime.Context.csproj" />
    <ProjectReference Include="..\YogaTime.Repositories\YogaTime.Repositories.csproj" />
    <ProjectReference Include="..\YogaTime.Service\YogaTime.Service.csproj" />
  </ItemGroup>

</Project>
