<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YogaTime.Common\YogaTime.Common.csproj" />
    <ProjectReference Include="..\YogaTime.Context\YogaTime.Context.csproj" />
    <ProjectReference Include="..\YogaTime.Logging\YogaTime.Logging.csproj" />
    <ProjectReference Include="..\YogaTime.Repositories\YogaTime.Repositories.csproj" />
    <ProjectReference Include="..\YogaTime.Services\YogaTime.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelsRequest\Instructor\" />
  </ItemGroup>

</Project>
