<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\YogaTime.Repositories.Contracts\YogaTime.Repositories.Contracts.csproj" />
    <ProjectReference Include="..\YogaTime.Service.Contracts\YogaTime.Service.Contracts.csproj" />
  </ItemGroup>

</Project>
